{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sporttag-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web"
      ],
      "port": 8081
    },
    {
      "name": "sporttag-metro",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--dev-client",
        "--port",
        "8081"
      ],
      "port": 8081
    }
  ]
}
